@layer base {
  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\      *** PAGE 1 / SECTION-ONE / CARDS ***       \\\\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

  #pg1-s1-cards {
    position: relative;
    padding-top: 2.5rem;
    padding-bottom: var(--padd-60-100);
    overflow-x: clip;
  }

  .decorative-side-svg {
    display: none;
    position: absolute;
    right: -350px;
    top: -30px;
    width: 400px;
    opacity: 0.15;
    animation: slideDiagonal 30s ease-in-out infinite;

    @media (width > 760px) {
      display: initial;
    }

    @media (width > 1260px) {
      right: -250px;
    }

    @media (prefers-reduced-motion: reduce) {
      & {
        animation: none !important;
      }
    }
  }

  .cards-main-text-container {
    text-align: center;
    margin-inline: auto;

    @media (width > 760px) {
      text-align: left;
    }
  }

  .sub-heading--pg1-s1 {
    max-width: 22ch;
    margin-inline: auto;

    @media (width > 760px) {
      margin-inline: unset;
    }
  }

  .main-text--pg1-s1 {
    max-width: 65ch;
  }

  .services-card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4.5rem;
    margin-top: clamp(6.5rem, 12vw, 7.5rem);

    @media (width > 760px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (width > 1000px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .services-card {
    position: relative;
    padding: 1.25em 1.5em;
    border-radius: 1.5rem;
    text-align: left;
    box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.336);
    transition: transform 0.5s, background-color 0.5s;

    .services-card__svg-box {
      position: absolute;
      transform: translate(10px, -65px);
      height: 85px;
      width: 85px;
      background-color: var(--clr-blue-200);
      border-radius: 1rem;
      display: grid;
      place-items: center;
      transition: background-color 0.5s;
    }

    svg {
      fill: #ffffff;
      transition: fill 0.5s;
    }

    h3 {
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      margin-top: 3rem;
      margin-bottom: 0.75rem;
      transition: color 0.5s;
    }

    p {
      font-size: clamp(0.875rem, 2vw, 1rem);
      margin-bottom: 2rem;
      transition: color 0.5s;
    }

    span {
      font-size: var(--fs-sub-text);
      color: var(--text-primary-dark);
      text-decoration: underline;
    }

    &:hover {
      background-color: var(--clr-blue-200);
      transform: translateX(-10px);

      .services-card__svg-box {
        background-color: var(--clr-blue-100);
        transition: background-color 0.5s;
      }

      svg {
        fill: #000;
        transition: fill 0.5s;
      }

      h3,
      p {
        color: #fff;
        transition: color 0.5s;
      }
    }

    @media (prefers-reduced-motion: reduce) {
      & {
        transform: none !important;
      }
    }
  }

  .cmp-main-btn--pg1-s1 {
    margin-top: 4rem;
  }

  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\      *** PAGE 1 / SECTION-TWO / APPROACH ***       \\\\\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

  #pg1-s2-approach {
    padding-bottom: var(--padd-60-100);
  }

  .pg1-s2-approach__flex {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    @media (width > 999px) {
      flex-direction: row;
    }
  }

  .cmp-main-text--pg1-s2 {
    margin-bottom: 1rem;
  }

  .text-block-container {
    display: grid;
    gap: clamp(1rem, 4vw, 2.5rem);

    @media (width > 760px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (width > 999px) {
      max-width: 48%;
    }
  }

  .text-block-container__main-text {
    @media (width > 760px) {
      grid-column: 1 / -1;
    }
  }

  .text-block {
    p {
      font-size: clamp(0.875rem, 2vw, 1rem);
    }
  }

  .text-block__svg-heading {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 0.5rem;

    svg {
      fill: var(--bg-svg-decorations);
    }
  }

  .cmp-main-btn--pg1-s2 {
    position: relative;
    margin-right: auto;
    margin-top: 2rem;
  }

  .owner-image-box {
    .owner-image-box__text-box {
      span {
        display: block;
      }
    }

    @media (width > 999px) {
      max-width: 48%;
    }
  }

  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\      *** PAGE 1 / SECTION-THREE / PERFORMANCE ***       \\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

  #pg1-s3-performance {
    background-color: var(--bg-primary-blue);
    padding-block: var(--padd-60-100);
  }

  .performance-text-block__flex-container {
    display: flex;
    flex-direction: column;
    gap: clamp(3rem, 6vw, 4rem);

    @media (width > 760px) {
      flex-direction: row;
    }
  }

  .performance-text-block__text-block {
    @media (width > 760px) {
      max-width: 50%;
      order: 2;
    }
  }

  .cmp-sub-heading--pg1-s3 {
    span {
      color: var(--text-primary-light);
    }
  }

  .cmp-main-text--pg1-s3 {
    margin-bottom: 2rem;
    opacity: 0.8;
  }

  .cmp-topper-heading--pg1-s3,
  .cmp-sub-heading--pg1-s3,
  .cmp-main-text--pg1-s3,
  .text-block__svg-text {
    color: var(--text-body-white);
  }

  .performance-text-block__inner-flex {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 1.2s ease-out, transform 1.2s ease-out;
    /* prettier-ignore */
    transition-timing-function: linear(0, 0.207 4.4%, 0.388 8.8%, 0.548 13.3%, 0.688 17.9%, 0.749 20.2%, 0.807 22.6%, 0.859 25%, 0.908 27.5%, 0.951 30%, 0.989 32.5%, 1.022 35.1%, 1.051 37.7%, 1.072 40%, 1.09 42.3%, 1.104 44.7%, 1.116 47.2%, 1.124 49.7%, 1.129 52.3%, 1.132 54.9%, 1.131 57.7%, 1.123 62.4%, 1.108 67.7%, 1.088 72.7%, 1.038 84.3%, 1.017 90%, 1.004 95.2%, 1.001 97.6%, 1);

    svg {
      min-width: 40px;
    }

    svg:not(.mid-svg) {
      fill: var(--bg-svg-decorations);
    }

    p {
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      font-weight: 700;
      color: var(--text-body-white);
      max-width: 420px;
    }

    @media (width > 760px) {
      transform: translateX(-250px);
    }

    @media (prefers-reduced-motion: reduce) {
      transform: none;
      opacity: 1;
    }
  }

  .performance-text-block__inner-flex.visible {
    opacity: 1;
    transform: translateX(0);
  }

  .cmp-main-btn--pg1-s3 {
    margin-top: 1rem;
    margin-right: auto;
  }

  .performance-text-block__image-block {
    margin-top: 3rem;

    @media (width > 760px) {
      max-width: 50%;
    }
  }

  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\      *** PAGE 1 / SECTION-FOUR / PORTFOLIO ***       \\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

  #pg1-s4-portfolio {
    padding-top: var(--padd-60-100);
    text-align: center;

    h2 {
      margin-inline: auto;
    }

    p {
      max-width: 75ch;
      margin-inline: auto;
    }

    @media (prefers-reduced-motion: reduce) {
      .slider {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }

      a {
        display: inline-block;
        width: 50%;
        margin-top: 4rem;
        margin-bottom: 4rem;
      }
    }
  }

  @media (prefers-reduced-motion: no-preference) {
    .banner {
      position: relative;
      width: 100%;
      height: clamp(325px, 60vw, 700px);
      margin-top: 8rem;
      margin-bottom: -8rem;
      text-align: center;
      user-select: none;

      .slider {
        position: absolute;
        width: clamp(175px, 35vw, 300px);
        left: calc(50% - clamp(87.5px, 17.5vw, 150px));
        will-change: transform;

        transform: translateZ(0);
        transform-style: preserve-3d;
        animation: autoRun 20s linear infinite;

        .item {
          position: absolute;
          inset: 0 0 0 0;
          will-change: transform;
          transform-style: preserve-3d;
          transform: rotateY(
              calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
            )
            translateZ(clamp(70px, 35vw, 400px));

          &::after {
            content: "";
            display: block;
            height: 4px;
            box-shadow: 25px -25px 20px #000;
            width: 85%;
          }

          img {
            width: 100%;
            height: auto;
            object-fit: cover;
            padding-bottom: 4rem;
          }
        }
      }
    }
  }

  .banner-overlay {
    position: absolute;
    top: -70px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    z-index: 10;
  }

  .banner-overlay.active {
    opacity: 1;
    pointer-events: auto;
  }

  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\      *** PAGE 1 / SECTION-FIVE / PRICING ***       \\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

  #pg1-s5-pricing {
    padding-bottom: var(--padd-60-100);
  }

  .cmp-topper-heading--pg1-s5::before {
    position: relative;
    content: "";
    display: block;
    margin-inline: auto;
    background: var(--clr-gray-100);
    height: 1px;
    width: 60%;
    margin-bottom: clamp(3.75rem, 8vw, 6.25rem);
    opacity: 0.3;
    z-index: 999;
  }

  .cmp-topper-heading--pg1-s5,
  .cmp-sub-heading--pg1-s5 {
    position: relative;
    display: block;
    text-align: center;
    margin-inline: auto;
    margin-bottom: 0;
    z-index: 999;
  }

  .pricing-card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    margin-top: 3rem;
    animation: slideUp 1s ease-out both;
    animation-timeline: view();
    animation-range: entry 15% cover 25%;

    @media (width > 999px) {
      grid-template-columns: 1fr 1fr;
      margin-top: 5rem;
    }

    @media (prefers-reduced-motion: reduce) {
      animation: none !important;
    }
  }

  .pricing-card {
    padding: 1.5em;
    border-radius: 3%;
    border: 1px solid rgba(0, 0, 0, 0.344);
    box-shadow: 5px 5px 10px var(--bg-primary-blue);

    h3 {
      font-size: var(--fs-card-heading);
      font-family: var(--ff-headings-oswald);
      font-weight: 700;
      color: var(--text-card-heading);
      text-transform: uppercase;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    p {
      font-size: var(--fs-card-text);
    }

    .pricing-card__price-span {
      color: var(--clr-blue-100) !important;
    }

    ul {
      margin-bottom: 3rem;
    }

    li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.75rem;

      svg {
        margin-left: 1.25rem;
        fill: var(--bg-svg-decorations);
      }
    }

    span:first-of-type {
      font-size: 3rem;
      font-family: var(--ff-headings-oswald);
      font-weight: 900;
      color: var(--text-sub-heading-black);
    }

    span:last-of-type {
      font-size: 1rem;
      color: var(--text-primary);
    }

    a {
      display: block;
      width: fit-content;
      margin-top: 1rem;
      margin-inline: auto;
    }

    &:last-child {
      background-color: var(--bg-primary-blue);

      h3,
      p,
      span {
        color: var(--text-card-white);
      }

      a {
        background-color: var(--bg-btn-active);
        color: var(--text-primary-dark);
      }
    }
  }

  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\      *** PAGE 1 / SECTION-SIX / TESTIMONIALS ***       \\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

  #pg1-s6-testimonials {
    position: relative;
    padding-top: var(--padd-60-100);
    padding-bottom: clamp(6rem, 13vw, 12rem);
    text-align: center;
  }

  .cmp-sub-heading--pg1-s6 {
    margin-inline: auto;
  }

  .cmp-main-text--pg1-s6 {
    max-width: 70ch;
    margin-inline: auto;
  }

  .decorative-side-svg--testimonials {
    left: -380px;
    top: -180px;

    @media (width > 1260px) {
      left: -360px;
      top: -140px;
    }
  }

  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\      *** FOOTER ***       \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

  #footer {
    position: relative;
    background-color: var(--bg-primary-blue);
    color: var(--text-body-white);
    padding-top: clamp(8rem, 17vw, 12rem);
    padding-bottom: clamp(1.9rem, 5vw, 3.125rem);
    clip-path: inset(0px 0px 0px 0px);
    overflow: hidden;
  }

  .footer__svg-page-decoration {
    position: absolute;
    top: -1px;
    transform: scaleX(-1) scaleY(-1);
    backface-visibility: hidden;
  }

  .footer-flex-container {
    display: grid;
    gap: 2rem;

    .footer__image-text-block {
      grid-column: 1 / -1;
    }

    img {
      width: 310px;
      margin-bottom: 2rem;
    }

    p {
      margin-bottom: 2rem;
    }

    @media (width > 760px) {
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
    }
  }

  .footer__image-text-block {
    p {
      max-width: 60ch;
    }
  }

  .cmp-main-btn-footer {
    background-color: var(--clr-lighter-white);
    color: var(--text-primary-dark);

    &:after {
      background-color: var(--clr-blue-100);
    }
  }

  .footer__quick-links-block,
  .footer__contact-block {
    h3 {
      font-size: var(--fs-text-heading);
      font-family: var(--ff-headings-oswald);
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 1.25rem;
    }

    li {
      list-style: none;
      margin-bottom: 0.75rem;
    }

    a {
      text-decoration: none;
    }
  }

  .footer__contact-block {
    li {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 1rem;
    }

    a {
      display: contents;
    }
  }

  .footer-bottom-links-container {
    display: flex;
    flex-direction: column;
    font-size: var(--fs-card-text);
    margin-top: 2.5rem;
    text-align: center;

    div:last-child {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      margin-top: 1rem;
    }

    a {
      text-decoration: none;
    }

    &::before {
      content: "";
      display: block;
      background: var(--clr-gray-100);
      height: 1px;
      width: 100%;
      margin-bottom: 1.5rem;
      opacity: 0.6;
    }
  }
}

@layer utilities {
  .wrapper {
    max-width: calc(1300px + 2rem);
    padding-inline: clamp(1rem, 3.5vw, 2rem);
    margin-inline: auto;
  }

  .wrapper--wide {
    max-width: calc(1400px + 2rem);
  }

  .wrapper--mobile-L {
    @media (width < 1000px) {
      max-width: calc(570px + 2rem);
    }
  }

  .wrapper--mobile-S {
    @media (width < 760px) {
      max-width: calc(570px + 2rem);
    }
  }

  .wrapper--mobile-XS {
    @media (width < 760px) {
      max-width: calc(500px + 2rem);
    }
  }

  .hidden {
    display: none;
  }

  .visually-hidden {
    position: absolute;
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    white-space: nowrap;
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
  }

  .skip-to-content:not(:focus) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    transform: translateY(-80px);
  }

  .skip-to-content {
    position: absolute;
    color: var(--clr-white);
    font-size: 1.5rem;
    font-weight: 700;
    left: 1rem;
    top: 5rem;
    transition: transform 0.5s ease-out;
  }
}

@layer animations {
  @keyframes slideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0.2;
      transform: translateY(350px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideDiagonal {
    0% {
      transform: translate(0px, 0px);
    }
    50% {
      transform: translate(100px, 300px);
    }
    100% {
      transform: translate(0px, 0px);
    }
  }

  @keyframes rotate-diagonal-small-s {
    from {
      transform: rotate3d(1, 10, 10, -180deg);
      transform-origin: 100% 0%;
    }
    to {
      opacity: 1;
      transform: rotate3d(1, 1, 0, 0deg);
      transform-origin: 100% 0%;
    }
  }

  @keyframes rotate-diagonal-large-s {
    from {
      transform: rotate3d(1, 1, 0, -180deg);
      transform-origin: 100% 0%;
    }
    to {
      opacity: 1;
      transform: rotate3d(1, 1, 0, 0deg);
      transform-origin: 100% 0%;
    }
  }

  @keyframes colorPulse {
    0% {
      fill: #a3b3d3;
    }
    10% {
      fill: #43b7ffc3;
    }
    20% {
      fill: #2fa6f0;
    }
    50% {
      fill: #447df0;
    }
    70% {
      fill: #2fa6f0;
    }
    90% {
      fill: #43b7ffc3;
    }
    100% {
      fill: #a3b3d3;
    }
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }

    25% {
      transform: rotate(4deg) translate3d(0, 0, 0);
    }

    50% {
      transform: rotate(-4deg) translate3d(0, 0, 0);
    }

    75% {
      transform: rotate(2deg) translate3d(0, 0, 0);
    }

    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }

  @keyframes autoRun {
    from {
      transform: perspective(1000px) rotateX(-12deg) rotateY(0deg);
    }
    to {
      transform: perspective(1000px) rotateX(-12deg) rotateY(360deg);
    }
  }
}
